{
    "markdownExtended.pdfFormat": "Letter",
    "markdownExtended.pdfFooterTemplate": "",
    "markdownExtended.pdfHeaderTemplate": "",
    "markdownExtended.exportOutDirName": "Output",
    "markdownExtended.pdfDisplayHeaderFooter": false,
    "markdown.styles": [
        "style.css"
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "<C-CR>",
            ],
            "after": [
                "\\",
                "\n",
            ],
        }
    ],
    "mdmath.autosave": false,
    "mdmath.savePath": "",
    "editor.wrappingIndent": "indent",
    "editor.wordWrapColumn": 70,
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.quickSuggestions": true
    },
    "markdown.extension.katex.macros": {
        "\\limfn": "\\lim_{#1 \\rightarrow #2}",
        "\\lh": "\\text{LH}",
        "\\oF": "^{\\text{o}}\\text{F}",
        "\\oC": "^{\\text{o}}\\text{C}",
        "\\ddx":  "\\frac{d}{dx}",
        "\\dydx": "\\frac{dy}{dx}",
        "\\csch": "\\mathop{\\mathrm{csch}}",
        "\\sech": "\\mathop{\\mathrm{sech}}",
        "\\coth": "\\mathop{\\mathrm{coth}}",
        "\\arccsc": "\\mathop{\\mathrm{arccsc}}",
        "\\arcsec": "\\mathop{\\mathrm{arcsec}}",
        "\\arccot": "\\mathop{\\mathrm{arccot}}",
    },
}